version: '2'
services:
    billingservice-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/BillingService/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=BillingService
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
